<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
        font-size:65px;
        color : orange;
        font-family: sans-serif;
        }
        li{
            background-color: black;
            color: white;
        }
        .stylepul {
            background-color: yellow;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
            text-decoration: underline;
            font-style: italic;
            line-height: 1.5em;
        }
        body{
            font-size: 16px;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="stylepul">Qual é a sua cor favorita?</p>
    <ul class="stylepul">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>